<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top bg-opacity-50 px-4">
        <a href="#home" class="navbar-brand">
            <img class="img-fluid rounded-circle" src="img/logo_2.png" alt="logo-image" width="60" height="55">
        </a>
        <button class="navbar-toggler" data-bs-toggle="collapse" 
        data-bs-target="#nav" aria-controls="nav" aria-label="Expand Navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="#home" class="nav-link text-light fw-semibold" aria-current="page">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link text-light fw-semibold">About</a>
                </li>
                <li class="nav-item">
                    <a href="#projects" class="nav-link text-light fw-semibold">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link text-light fw-semibold">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mb-5" id="home">
        <div class="row m-5">
            <div class="col">
            </div>
        </div>
        <div class="row ms-5">
            <div class="col">  
            </div>
            <div class="col-9 p-4 bg-dark-overlay" id="aboutme-container">
                <h1 class="text-start text-light-emphasis">I'm Maria</h1>
                <h1 class="text-start text-light-emphasis">a Sociologist Researcher</h1>
                <p class="text-start text-light-emphasis fw-bold">
                    Currently studying MSc in Political Science at Malmö University
                </p>
            </div>
            <div class="col">  
            </div>
        </div>
        <div class="row m-5"></div>
        <div class="row m-5"></div>
        <div class="row m-5"></div>
    </div>
    <div class="container mt-5" >
        <h1 class="text-start text-light-emphasis fs-2">
            About me
        </h1>
        <div class="row gx-5 mt-5" id="about">
            <div class="col-md-6" id="summary-text">
                    <p class="text-start text-light-emphasis fs-6 fw-semibold text-start">
                        I hold a Master's in Sociology and am currently pursuing an
                        <a href="https://mau.se/en/study-education/programme/sapsm/" style="text-decoration: none !important;
                        color: #495057 !important;" target="_blank">
                            <p class="text-start text-light-emphasis fw-bold">
                                MSc in Political Science at Malmö University
                            </p>
                        </a> 
                    </p>
                    <p class="text-start text-light-emphasis fs-6 fw-semibold text-start text-break"
                        style="text-align:justify !important;">
                        I am a dedicated sociologist with a passion for exploring gender studies, social movements, cultures,
                        and social policy. My academic journey is marked by excellence, having graduated first in my class
                        for both my BA and MSc in Sociology at the University of Crete, where I was also awarded multiple
                        scholarships for my research contributions.
                    </p>
                    <p class="text-start text-light-emphasis fs-6 fw-semibold text-start text-break"
                        style="text-align:justify !important;">
                        My research experience spans qualitative studies, data analysis, and fieldwork across various projects,
                        including work with the Regional Observatory of Social Inclusion. I have presented my findings at
                        several conferences, such as the 26th Panhellenic Postgraduate Intensive Seminar, where I discussed the
                        gender aspects of Greek political graffiti.
                    </p> 
                    <p class="text-start text-light-emphasis fs-6 fw-semibold text-start text-break"
                        style="text-align:justify !important;">
                        In addition to my academic and research endeavors, I co-founded the first student-run radio station
                        at the University of Crete and have diverse work experience in customer service roles. My love for
                        broadcasting, traveling, and exploring different cultures enriches both my personal and professional
                        life.
                    </p>           
            </div>
            <div class="col-md-6 d-flex justify-content-center align-items-center">
                <img src="img/profil.jpg" class="img-fluid rounded-circle" alt="profil-image" style="max-width: 25rem; width: 90% !important;">
            </div>
        </div>
    </div>

    <div class="container mt-5" id="projects">
        <div class="row mt-5">
            <h1 class="text-start text-light-emphasis fs-2">
                Work Experience
            </h1>
        </div>
        <div class="container mt-4" id="projects-container">
            <div class="row gx-5">
                <!-- First Column -->
                <div class="col-md-6" id="work-experience-col">
                    <ul class="list-group bg-opacity-75 p-3 rounded-3">
                        <li class="list-group-item border-0 bg-transparent text-dark">
                            <strong>
                                <a href="https://socialobservatory.crete.gov.gr/index.php?com=research&id=3" style="text-decoration: none !important;
                                color: #495057 !important;" target="_blank">
                                Support of the Regional Observatory of Social Inclusion
                                </a>
                            </strong>
                            <p class="fs-6 text-muted mb-0">University of Crete [ 01/2022 - 09/2023 ]</p>
                            <p class="fs-6 text-muted mb-0">Researcher, Qualitative Research (Interviews, Fieldwork Observation),
                                Data Analysis, Contribution to the Final Report</p>
                                <p class="fs-6 mb-0 fw-semibold">
                                    <a href="https://socialobservatory.crete.gov.gr/gallery/Researches/%CE%A0%2012%2013%20%CE%B2_compressed.pdf" style="text-decoration: none !important;
                                color: #495057 !important;" target="_blank">
                                Publication
                                </a>
                                </p>
                        </li>
                        <li class="list-group-item border-0 bg-transparent text-dark">
                            <strong>Needs Assessment, Social Intervention Planning & Community
                                Development of the urban area of Deilina</strong>
                            <p class="fs-6 text-muted mb-0">University of Crete [ 02/2022 – 10/2022 ]</p>
                            <p class="fs-6 text-muted mb-0">Researcher, Qualitative Research (Interviews, Fieldwork Observation),
                                Data Analysis, Contribution to the Final Report</p>
                        </li>
                        <li class="list-group-item border-0 bg-transparent text-dark">
                            <strong>Mapping Assessment & Prioritization of Agricultural Areas in Accordance
                                to E4 Hiking Trail of Crete</strong>
                            <p class="fs-6 text-muted mb-0">Polytechnic School of Crete [ 06/2021 – 12/2021 ]</p>
                            <p class="fs-6 text-muted mb-0">Researcher, Interview Guide, Sample Selection,
                                Qualitative Research (Interviews, Fieldwork Observation), Data
                                Analysis</p>
                        </li>
                    </ul>
                </div>
        
                <!-- Second Column -->
                <div class="col-md-6" id="work-experience-col" style="background-color: none !important;">
                    <ul class="list-group bg-opacity-75 p-3 rounded-3">
                        <li class="list-group-item border-0 bg-transparent text-dark">
                            <strong>Sociobiotalk: Discourse on Biotechnology & Biomedicine. Sociological,
                                Legal & Supportive Analysis</strong>
                            <p class="fs-6 text-muted mb-0">University of Crete [ 04/2021 – 07/2021 ]</p>
                            <p class="fs-6 text-muted mb-0">Development of bibliographic database</p>
                        </li>
                        <li class="list-group-item border-0 bg-transparent text-dark">
                            <strong>Gender Laboratory</strong>
                            <p class="fs-6 text-muted mb-0">University of Crete [ 10/2020 – 10/2020 ]</p>
                            <p class="fs-6 text-muted mb-0">Development of bibliographic database</p>
                        </li>
                        <li class="list-group-item border-0 bg-transparent text-dark">
                            <strong>Needs Assessment & Study of Local Value System in the Agriculture
                                Area of Oropedio Lasithi, Crete</strong>
                            <p class="fs-6 text-muted mb-0">University of Crete [ 08/2020 – 12/2020 ]</p>
                            <p class="fs-6 text-muted mb-0">Researcher, Qualitative research (Interviews, Fieldwork Observation)
                                // Scholarship</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    
    <div class="container mt-5" >
        <h1 class="text-start text-light-emphasis fs-2">
            Technical skills and Languages
        </h1>
        <div class="row gx-5 mt-5" id="skills-container">
           <div class="row-gx-5">
            <div class="col-md-6">
                <strong class="text-dark">
                    Technical Skills:
                </strong>
                <p class="fs-6 text-muted mb-0">IBM Statistical Package for Social Sciences (SPSS) / RQDA, Word, Excel, Powerpoint</p>
            </div>
            <div class="col-md-6">
                <strong class="text-dark">
                    Languages:
                </strong>
                <p class="fs-6 text-muted mb-0">Greek (Native), English ECPE (C2) & IELTS (Grade: 7), Spanish (Beginner)</p>
            </div>
           </div>
        </div>
    </div>

    <div class="container mt-5 mb-5" id="contact">
        <div class="row gx-5 mt-3">
            <h1 class="text-start text-light-emphasis fs-2">
                Contact Me
            </h1>
            <p class="text-start text-light-emphasis fs-6 fw-semibold text-start" style=" text-align:justify !important;">
                Get in touch or follow me on my social media platforms.
            </p>
            <div class="row gx-5 mt-3">
                <div class="col-md-4">
                    <div class="row align-self-center">
                        <div class="col-md-3">
                            <i class="bi bi-telephone" style="font-size: 1.5rem; color: black;"></i>
                        </div>
                        <div class="col-md-9 mt-1">
                            <p class="text-start text-light-emphasis fs-6 fw-semibold text-start" style="text-align:justify !important;">
                            Telephone: +30 6981545823
                        </p>
                        </div>
                    </div> 
                </div>
              
            </div>
            <div class="row gx-5 mt-3">
                <div class="col-md-4">
                    <div class="row align-self-center">
                        <div class="col-md-3">
                            <i class="bi bi-envelope" style="font-size: 1.5rem; color: black;"></i>
                        </div>
                        <div class="col-md-9 mt-1">
                            <p class="text-start text-light-emphasis fs-6 fw-semibold text-start" style="text-align:justify !important;">
                            Email: martamvak@gmail.com
                        </p>
                        </div>
                    </div> 
                </div>
            </div>
        </div>

    <div class="container d-flex flex-row my-5 me-5" id="socials-container">
        <div class="col m-2 d-flex flex-row justify-content-center py-3">
            <a href="https://www.researchgate.net/profile/Maria-Tamvaki-2" target="_blank" class="socials-btns px-4 py-2" id="researchgate-container">
                <p class="text-light-emphasis fs-6 fw-semibold socials-text d-none d-md-block">
                    Researchgate
                </p>
                <img src="img/researchgate.png" alt="Image 3">
            </a>
        </div>
        <div class="col m-2 d-flex flex-row justify-content-center py-3">
            <a href="https://www.linkedin.com/in/maria-tamvaki-b1602921a/" target="_blank" class="socials-btns px-4 py-2" id="linkedin-container">
                <p class="text-light-emphasis fs-6 fw-semibold socials-text d-none d-md-block">
                    LinkedIn
                </p>
                <img src="img/linkedin.png" alt="Image 3">
            </a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>